<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Manager</title>
</head>
<body v-scope @vue:mounted="mounted" v-cloak>
    <h2 class="title" @click="toggle()">Test Manager</h2>
    <div class="container" >
        <div class="left section" v-if="mode == 'file'">
            <h3>
                Path: /{{ currentPath }}
            </h3>
            <div class="fileentry up" @click="up()">
                [folder] <span class="name">..</span> 
            </div>
            <div class="fileentry" :class="file.type" v-for="file in files" @click="load(file)">
                [{{ file.type }}]<span class="name">{{ file.name }}</span><span v-if="file.type == 'file'" class="new-link" @click="createTestFile(file)">create test file</span>
            </div>
        </div>
        <div class="left section" v-if="mode == 'bulk'">
            <h3>
                Pattern: <input type="text" v-model="currentPath" />
            </h3>
            <div class="button-group flex-w-full">
                <button @click="getFiles()">Load Pattern</button>
                <button @click="bulkRun()">Run Pattern</button>
            </div>
            <div class="fileentry" :class="file.type" v-for="file in files" @click="load(file)">
                [{{ file.type }}]<span class="name">{{ file.path }}/{{ file.name }}</span><span v-if="file.type == 'file'" class="new-link" @click="createTestFile(file)">create test file</span>
            </div>
        </div>
        <div class="right section" v-if="activeFile != null">
            <!-- {{ activeFile }} -->
            <div class="button-group flex-w-full mb-half">
                <button @click="run()">Run Test(s)<br />(Make sure to save)</button>
                <button @click="save()">Save</button>
                <button @click="cancel()">Reload</button>
            </div>
            <div class="button-group flex-w-full">
                <button @click="clipBoard(loadedFile)">Get Location</button>
                <button @click="deleteTestFile()">Delete Test File (Careful theres no confirmation)</button>
            </div>

            <h3>Add new Tests</h3>

            <div class="button-group">
                <button v-for="handler in activeFile.availableHandlers" @click="addHandler(handler)">
                    Add {{ handler.name }}
                </button>
            </div>

            <div class="handler" v-for="(handler, index) in activeFile.currentHandlers">
                <h4>
                    {{ handler.name }}: <input type="text" v-model="handler.testName" />

                    <button class="float-right" @click="removeHandler(index)">Remove</button>
                </h4>
                <details>
                    <summary>Test Integration Information</summary>
                    <div v-for="param in activeFile.integrationParameters">
                        <div> {{ param }}</div>
                        <input type="text" v-model="handler.testIntegrationParameters[param]" />
                    </div>
                </details>
                <div v-for="param in handler.parameters">
                    <div> {{ param.name }}</div>
                    <textarea type="text" v-model="param.value"></textarea>
                </div>
            </div>
        </div>
        <div class="bottom section relative">
            <button @click="clipBoard(runResults)" class="abs-top-right">
                Copy
            </button>
            <pre>{{ runResults }}</pre>
        </div>
    </div>
    
    
    
    
    
    
    <script type="module">
        import { createApp } from 'https://unpkg.com/petite-vue?module'
      
        createApp({
          mode: "file",
          files: [],
          activeFile: null,
          loadedFile: "",
          currentPath: "",
          runResults: "",
          mounted() {
            this.getFiles();
            this.runResults = `
            TODOs
            - Readme documentation

            - Basic text editor for text files
            ` 
          },
          load(file) {
            if (file.type == "testfile")
            {
                if (this.mode == 'file') {
                    this.loadedFile = this.currentPath == "" ? file.name : this.currentPath + "/" + file.name;
                } else if (this.mode == "bulk") {
                    this.loadedFile = file.path + "/" + file.name;
                }
                fetch("http://localhost:5000/load?file="+this.loadedFile)
                    .then((data) => data.json())
                    .then(res => this.activeFile = res);
            }
            if (file.type == "folder")
            {
                this.activeFile = null;
                this.runResults = "";
                this.loadedFile = "";
                this.currentPath += file.name + "/";
                this.getFiles();
            }
          },
          save() {
            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            fetch("http://localhost:5000/save?file="+this.loadedFile, 
                {
                    method: "POST",
                    body: JSON.stringify(this.activeFile.currentHandlers),
                    headers: myHeaders,
                });
          },
          getFiles() {
                fetch(`http://localhost:5000/get-files?path=${this.currentPath}&mode=${this.mode}`)
                    .then((data) => data.json())
                    .then(res => this.files = res);
          },
          up() {
            this.activeFile = null;
            this.runResults = "";
            this.loadedFile = "";
            do 
            {
                this.currentPath = this.currentPath.slice(0, -1);
            } while (!this.currentPath.endsWith("/") && this.currentPath != "");
            this.getFiles();
          },
          addHandler(handler) {
            this.activeFile.currentHandlers.unshift(JSON.parse(JSON.stringify(handler)))
          },
          removeHandler(index) {
            this.activeFile.currentHandlers.splice(index, 1);
          },
          run() {
            fetch("http://localhost:5000/run?file="+this.loadedFile, 
                {
                    method: "POST"
                })                
                .then(data => data.json())
                .then(res => this.runResults = JSON.stringify(res, null, 2));
            },
            bulkRun() {
                fetch("http://localhost:5000/bulkrun?pattern=" + this.currentPath,
                    {
                        method: "POST"
                    })
                    .then(data => data.json())
                    .then(res => this.runResults = JSON.stringify(res, null, 2));
            },
          cancel() {
                fetch("http://localhost:5000/load?file="+this.loadedFile)
                    .then((data) => data.json())
                    .then(res => this.activeFile = res);
            },
            toggle() {
                this.activeFile = null;
                this.runResults = "";
                this.loadedFile = "";
                this.currentPath = "";
                this.files = [];
                if (this.mode == "file") {
                    this.mode = "bulk";
                } else if (this.mode == "bulk") {
                    this.mode = "file";
                    this.getFiles();
                }
            },
            clipBoard(text) {
                window.navigator.clipboard.writeText(text);
            },
            deleteTestFile() {
                fetch("http://localhost:5000/testfile?file=" + this.loadedFile,
                    {
                        method: "DELETE"
                    })
                    .then(res => {
                        this.loadedFile = "";
                        this.getFiles();
                    });
            },
            createTestFile(file) {
                const myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                fetch("http://localhost:5000/testfile", 
                    {
                        method: "POST",
                        body: JSON.stringify(file),
                        headers: myHeaders,
                    })
                    .then(res => {
                        if (res.ok) {
                            this.loadedFile = "";
                            this.getFiles();
                        }
                    });
            }
        }).mount()
      </script>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            font-family: system-ui;
            --clr-bg: #121212;
            --clr-bg2: #282828;
            --clr-font: #cacaca;
            --clr-accent: #23c73e;
            --clr-dark-accent: #18741d;
            color: var(--clr-font);
            font-size: larger;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 3fr 1fr;
            height: 100vh;
            width: 100%;
            align-content: stretch;
            background-color: var(--clr-bg);
        }

        .section {
            border: 1px solid var(--clr-accent);
            overflow-y: scroll;
            padding: 0.5rem;
        }

        .bottom {
            grid-column: span 2;
        }

        .testfile, .folder, .up {
            cursor: pointer;
        }

        .file {
            cursor: default;
        }

        .fileentry {
            position: relative;
            margin-bottom: 0.2rem;
            box-sizing: border-box;
            transition: scale 0.1s linear;
        }

        .fileentry .name {
            position: absolute;
            left: 5rem;
        }

        .fileentry .new-link {
            position: absolute;
            right: 0.5rem;
            cursor: pointer;
            transition: all 0.1s linear;
            display: inline;
            padding: 0 4px;
        }

        .fileentry .new-link:hover {
            background-color: var(--clr-accent);
            color: var(--clr-bg);
        }

        .fileentry:nth-child(odd) {
            background-color: var(--clr-bg2);
        }

        .fileentry:hover {
            border: 1px solid var(--clr-accent);
            scale: 102%;
        }

        .title {
            background-color: var(--clr-bg);
            text-align: center;
            margin: 0;
            padding: 1.5rem;
            color: var(--clr-accent);
        }

        button {
            background-color: var(--clr-dark-accent); /* Green */
            border: none;
            color: var(--clr-font);
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: all .1s ease-in;
            font-size: inherit;
        }

        button:hover {
            filter: brightness(80%);
        }

        .button-group {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            align-items: stretch;
        }

        .mb-half {
            margin-bottom: 0.5rem;
        }

        .mb-1 {
            margin-bottom: 1rem;
        }

        .float-right {
            float: right;
        }

        .handler {
            border-top: 1px solid var(--clr-accent);
            margin-top: 0.5rem;
        }

        .handler h4 {
            margin-top: 0.25rem;
        }

        .handler textarea {
            font-size: larger;
            width: 550px;
            min-width: 550px;
            color: var(--clr-font);
            background-color: var(--clr-bg2);
        }

        .flex-w-full > * {
            flex: 1 0 auto;
        }

        [v-cloak] {
            display: none;
        }

        .relative {
            position: relative;
        }

        .abs-top-right {
            position: absolute;
            top: 0.25rem;
            right: 0.25rem;
        }
    </style>
</body>
</html>